/* Breakpoints: 
-----> 991px
-----> 767px
-----> 479px
*/

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  max-width: 1920px;
  margin: auto;
  /* background-color: #f6f7fa; */
  /* z-index: -1000; */
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #f7f8fa;
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.body-2 {
  background-color: #fff;
}

/* GENERAL RULES */

h1 {
  margin: 0 0 24px;
  color: #333;
  font-size: 56px;
  line-height: 1.2em;
  font-weight: 500;
}

h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  color: #2f7393;
  font-weight: 300;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.7em;
  font-weight: 300;
}

a {
  background-color: transparent;
  color: #333;
  text-decoration: underline;
}

span {
  display: inline-block;
  min-width: 56px;
}

/* END GENERAL RULES */

/* HEADER */

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  display: flex;
  margin-top: 0;
  justify-content: center;
  border-bottom: 1px solid #e1e5e6;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  background: #ddd;
  z-index: 1000;
  max-width: 1920px;
  margin: auto;
}

#logo {
  height: 75px;
  padding: 8px 0;
}

.nav-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 75px;
  margin-bottom: -1px;
  margin-right: 0;
  margin-left: 0;
  padding-right: 48px;
  padding-left: 48px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e1e5e6;
  background-color: #fff;
  box-shadow: none;
}

.nav-mobile-wrapper {
  align-items: stretch;
  display: flex;
  height: 100%;
  flex: 0 0 auto;
  justify-content: center;
  margin-bottom: -1px;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  margin-bottom: -2px;
  padding: 10px 20px;
  transition: opacity 0.2s;
  color: #444;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.nav-link:hover {
  border-bottom: 2px solid #2f7393;
  color: #2f7393;
}

.nav-link:active {
  border-bottom: 2px solid #2f7393;
}

.btn-header.navigation-item {
  align-self: center;
  padding-left: 20px;
}

.hamburger {
  display: none;
  position: relative;
  z-index: 5;
  padding: 8px;
  cursor: pointer;
}

/* END HEADER */

.hero {
  background-image: url('./assets/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: calc(100vh - 75px);
  margin-top: 75px;
}

.hero-h1 {
  color: #fff;
  font-weight: 500;
  max-width: 1200px;
}

.hero-content {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  line-height: 2rem;
  margin: auto;
  max-width: 80vw;
  text-align: center;
}

.hero-paragraph {
  max-width: 800px;
}

.container.no-outer-padding {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  max-width: 100%;
  background-color: #fff;
  min-height: 600px;
}

.container-column {
  flex-direction: column;
}

.test {
  padding: 0;
}

.section-title {
  margin-bottom: 48px;
  text-align: center;
  font-weight: 300;
}

.card-text--long {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
  padding: 48px 0;
}

.card-text {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  min-height: 600px;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
}

.first-section {
  padding-top: 180px;
  padding-bottom: 0;
  position: relative;
}

.text-uppercase {
  color: #333;
  font-size: 16px;
  line-height: 1.7em;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.hero-img-leistung {
  width: 100%;
  max-height: 540px;
  object-fit: cover;
}

.divider {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 200px;
  background-color: #2f7393;
}

.divider {
  height: 80px;
}

.divider.grey {
  background-color: #f7f8fa;
}

.grey-background {
  width: 100%;
  background-color: #f7f8fa;
  padding-top: 120px;
  padding-bottom: 120px;
}

.white-background {
  width: 100%;
  background-color: #fff;
  padding-bottom: 120px;
}

.container.sprechzeiten {
  padding-top: 80px;
  padding-bottom: 80px;
}

.row.small-screen {
  display: none;
}

.col-heading {
  margin-top: 0;
  opacity: 1;
  font-size: 20px;
  font-weight: 500;
}

.paragraph {
  margin-bottom: 20px;
  padding-right: 30px;
  opacity: 1;
  font-size: 15px;
  line-height: 24px;
}

.paragraph.muted {
  opacity: 1;
  font-size: 16px;
  max-width: 300px;
}

.table-border {
  border-bottom: 1px solid #e1e5e6;
}

td {
  font-weight: 300;
}

.day-highlight {
  font-weight: 500;
}

.container-photo-section {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: flex-start;
  align-items: flex-start;
}

.container-photo {
  width: 25%;
}

.footer {
  padding-bottom: 32px;
  padding-top: 40px;
  padding-right: 0;
  padding-left: 0;
  text-align: left;
}

.container.footer {
  padding-top: 80px;
  padding-bottom: 48px;
}

.row.footer {
  justify-content: space-between;
}

.footer-col-left {
  max-width: 360px;
}

.footer-col-left p {
  font-size: 14px;
}

.footer-col-right {
  max-width: 400px;
}

.footer-list-item {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: #333;
  list-style-type: none;
}

.footer-list-item:hover {
  text-decoration: underline;
  color: #333;
}

.copy {
  display: flex;
  padding-top: 32px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e1e5e6;
  color: #333;
}

.copy p {
  font-size: 0.75rem;
  margin: 0;
  max-width: 1200px;
  text-align: center;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.footer-hl {
  align-self: baseline;
  align-items: center;
  display: flex;
  gap: 8px;
  opacity: 1;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.list-exclusive {
  padding-left: 8px;
  margin-top: 16px;
  list-style-type: none;
}

.list-exclusive li {
  background: url('./assets/checkbox.svg') left center no-repeat;
  padding-left: 32px;
  line-height: 2rem;
  opacity: 1;
  font-size: 15px;
  font-weight: 300;
}

.info {
  line-height: 2rem;
  opacity: 1;
  font-size: 15px;
  font-weight: 300;
}

/* KÃ–NNEN VERMUTLICH RAUS UNTEN BZW. BUTTONS REWORKEN */

/* BUTTONS */

.btn {
  border-radius: 32px;
  display: flex;
  gap: 8px;
  padding: 8px;
  justify-content: center;
  text-decoration: none;
  border: 2px solid #2f7393;
}

.btn-primary {
  color: #fff;
}

.btn-primary-phone {
  padding: 8px 28px 8px 42px;
  background-image: url('./assets/phone-white.svg');
  background-color: #2f7393;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  border-color: #2f7393;
}

.btn-primary-phone:hover {
  background-image: url('./assets/phone-blue.svg');
  background-color: #fff;
  color: #2f7393;
  border-color: #2f7393;
}

.btn-secondary {
  font-size: 15px;
  color: #2f7393;
  margin: auto;
}

.btn-secondary-phone {
  padding: 6px 28px 6px 42px;
  background-image: url('./assets/phone-blue.svg');
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: transparent;
  font-size: 15px;
  display: inline-block;
}

.btn-secondary-phone:hover {
  background-image: url('./assets/phone-white.svg');
  background-color: #2f7393;
  color: #fff;
  border-color: #2f7393;
}

.btn-light {
  background-image: url('./assets/chevron-down-white.svg');
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 28px;
  background-color: transparent;
  padding: 8px 28px 8px 48px;
  color: #fff;
  border: 2px solid #fff;
}

.btn-light:hover {
  background-image: url('./assets/chevron-down-blue.svg');
  background-color: #fff;
  color: #2f7393;
}

.btn.btn-plain {
  align-self: flex-start;
  background-color: #2f7393;
  color: #fff;
  border-radius: 32px;
  width: 120px;
  display: flex;
  padding: 6px 24px;
  justify-content: center;
  text-decoration: none;
  border: 2px solid #2f7393;
  line-height: 1.5rem;
}

.btn-plain:hover {
  background-color: #fff;
  color: #2f7393;
}

/* MORE CLEANUP */

.icon {
  align-items: center;
  align-self: center;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  height: 72px;
  justify-content: center;
  justify-self: center;
  padding: 8px;
  width: 72px;
}

.container-grid-bottom p {
  color: #57606a;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
  opacity: 1;
}

.container-grid-bottom {
  display: grid;
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  max-width: 80vw;
  text-align: center;
  width: 100%;
}

.section-title {
  margin-bottom: 48px;
  text-align: center;
}

.padding-top-80 {
  padding: 80px 0 0 0;
}

.grid-card--link {
  color: #2f7393;
  font-size: 16px;
  text-decoration: none;
}

.card-list--item {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  line-height: 1.5rem;
}

.card-text {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
}

.card-text--long {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
  padding: 48px 0;
}

.card-picture {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.div-block-borderless {
  padding: 16px 0;
}

.div-block {
  border-bottom: 1px solid #e1e5e6;
  padding: 16px 0;
}

.div-block-wrapper {
  max-width: 80%;
  margin: auto;
  padding: 32px 0;
}

.impressum,
.datenschutz {
  padding-bottom: 32px;
}

#map {
  height: 400px;
  width: 100%;
}

.portrait {
  max-width: 300px;
  border-radius: 50%;
}

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.row.profiles {
  margin-top: 24px;
  gap: 24px;
  justify-content: center;
}

.row.profiles.header {
  text-align: center;
  margin: 0 0 56px 0;
}

.row.profiles.header h1 {
  font-size: 3rem;
  color: #000;
}

.row.profiles .col {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row.profiles h1 {
  color: #2f7393;
  font-size: 1.5rem;
  margin: 0;
}

.row.profiles h3 {
  font-size: 1rem;
  margin: 0;
}

.row.profiles p {
  font-size: 1rem;
}

.full-width {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container-hero {
  display: flex;
  background-color: #fff;
}

.container-hero .col {
  padding: 0;
}

.container-hero .row {
  margin: 0;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-list-wrapper {
  width: 50%;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.card-list-wrapper h2,
.card-list-wrapper ul {
  margin: 0;
}

.card-list-wrapper a {
  margin: 0;
}

.dropdown.show {
  padding-top: 15.5px;
}

.dropdown.show:hover {
  border-bottom: 2px solid #2f7393;
  color: #2f7393;
}

#dropdownMenuLink {
  align-items: center;
}

.btn.btn-secondary.dropdown-toggle {
  background-color: transparent;
  border-color: transparent;
  color: #444;
  font-size: 16px;
  font-weight: 300;
}

.btn.btn-secondary.dropdown-toggle:focus {
  background-color: transparent;
  border-color: transparent;
}

.penis {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px;
}

.flex-center h4,
.flex-center p {
  text-align: center;
}

.flex-center p {
  color: #57606a;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
  opacity: 1;
}

.flex-center h4 {
  min-height: 58px;
}

.flex-start {
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 991px) {
  .nav-mobile-wrapper {
    display: none;
  }

  .container-photo-section {
    flex-wrap: wrap;
  }

  .container-photo {
    width: 50%;
    height: 100%;
  }
}

@media screen and (min-width: 992px) {
  .container.text-block {
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .col {
    margin-bottom: 0;
  }

  .container.footer {
    padding-top: 40px;
    padding-bottom: 22px;
  }

  .copy {
    font-size: 12px;
  }

  .first-section {
    padding-top: 100px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
  }

  .grey-background,
  .container.sprechzeiten {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  header {
    height: 65px;
  }

  .hero {
    margin-top: 65px;
  }

  .hero-img-leistung {
    max-height: 320px;
  }

  #logo {
    height: 60px;
    padding: 8px 0;
  }

  .margin-bottom {
    margin-bottom: 40px;
  }

  .nav-container {
    height: 65px;
  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  .paragraph.muted {
    max-width: 100%;
    padding-right: 0;
    hyphens: auto;
  }

  .row.small-screen {
    display: block;
  }

  .row.large-screen {
    display: none;
  }

  .row {
    flex-direction: column;
  }

  .section.large-section {
    padding: 40px 0 20px 0;
  }

  .flex-center {
    margin: 24px 0;
    padding: 0 16px;
  }

  .flex-center h4 {
    min-height: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h4,
  p {
    font-size: 16px;
  }

  .copy {
    max-width: 90vw;
    margin: auto;
  }

  .day-highlight {
    min-width: 0;
  }

  .footer {
    padding-top: 20px;
  }

  .nav-container {
    padding-right: 16px;
    padding-left: 16px;
  }
}
