body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.5rem;
  min-height: 100vh;
}

.content-wrapper {
  background-color: #f7f8fa;
}

.divider {
  height: 93px;
}

/* BEGINNING HERO CONTAINER */

/* END HERO CONTAINER */

/* BEGINNING SPRECHZEITEN CONTAINER */

#container-sprechzeiten--exclusive {
  background-color: #fff;
  padding: 40px 0;
}

#container-sprechzeiten {
  background-color: #f7f8fa;
  padding: 80px 0;
}

.container-sprechzeiten--grid {
  display: grid;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  max-width: 80vw;
  width: 100%;
}

.grid--flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.icon--left {
  align-items: center;
  display: flex;
  margin-right: 8px;
}

.grid--card--text {
  color: #57606a;
  font-size: 15px;
  line-height: 24px;
  opacity: 1;
}

.grid--card--text--exclusive {
  color: #333;
  font-size: 15px;
  line-height: 24px;
  opacity: 1;
}

.list {
  font-size: 15px;
  line-height: 24px;
  list-style-type: none;
  padding-left: 0;
}

.time-list {
  align-items: flex-start;
  border-bottom: 1px solid #e1e5e6;
  color: #57606a;
  display: flex;
  margin-bottom: 8px;
  padding-bottom: 8px;
}
.day-highlight {
  min-width: 130px;
  font-weight: 500;
}

.day-wrap {
  color: #333333;
  font-weight: 500;
  min-width: 130px;
}

.daytime-holder {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.daytime-holder div {
  font-weight: 300;
}

/* END SPRECHZEITEN CONTAINER */

/* BEGINNING CARD */

.container-card-wrapper {
  margin: 80px auto 0 auto;
  max-width: 80vw;
}

.container-card {
  background-color: #fff;
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 600px;
  width: 100%;
}

.card-wrapper {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-height: 80%;
  max-width: 80vw;
  gap: 16px;
  padding: 10% 0 10% 0;
}

.div-block {
  border-bottom: 1px solid #e1e5e6;
  padding: 16px 0;
}

.div-block-borderless {
  padding: 16px 0;
}

.card-picture {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-text--long {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
  padding: 48px 0;
}

.container-card--exclusive {
  background-color: #fff;
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 400px;
  width: 100%;
}

.card-text--exclusive {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
  justify-content: flex-start;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
}

.card-picture--exclusive {
  height: 130%;
  object-fit: cover;
  width: 100%;
  transform: translateY(-1%);
}

.image-wrapper {
  max-height: 400px;
}

.card-text {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;
  justify-content: center;
  line-height: 3rem;
  margin: auto;
  max-width: 40vw;
}

.card-list {
  font-size: 15px;
  line-height: 24px;
  list-style-type: none;
  padding-left: 0;
}

.card-list--item {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  line-height: 1.5rem;
}

.grid-card--link {
  color: #2b67cc;
  font-size: 16px;
  text-decoration: none;
}

/* END CARD */

/* BEGINNING BOTTOM CONTAINER */

.container-bottom {
  padding: 80px 0 0 0;
}

.section-title {
  margin-bottom: 48px;
  text-align: center;
}

.container-grid-bottom {
  display: grid;
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  max-width: 80vw;
  text-align: center;
  width: 100%;
}

.container-grid-bottom p {
  color: #57606a;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
  opacity: 1;
}

.icon {
  align-items: center;
  align-self: center;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  height: 72px;
  justify-content: center;
  justify-self: center;
  padding: 8px;
  width: 72px;
}

/* END BOTTOM CONTAINER */

/* BEGINNING FOOTER */

.container-footer {
  border-bottom: 1px solid #e1e5e6;
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
  padding: 60px 0 40px 0;
}

.footer-description {
  color: #57606a;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 8px;
  hyphens: auto;
  line-height: 24px;
  max-width: 300px;
  opacity: 1;
}

.footer-list {
  display: flex;
  gap: 72px;
}

.footer-list-column {
  color: #57606a;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 8px;
  line-height: 24px;
  opacity: 1;
  text-decoration: none;
}

.footer-list-item {
  display: block;
  color: #57606a;
  text-decoration: none;
}

.footer-list-item:hover {
  text-decoration: underline;
}

#copy {
  color: #57606a;
  font-size: 0.75rem;
  padding: 16px 0;
  text-align: center;
}

/* END FOOTER */

.main-wrapper {
  max-width: 50vw;
  margin: auto;
  padding-top: 185px;
  padding-bottom: 40px;
}

.main-wrapper h2 {
  line-height: 2.25rem;
  margin: auto;
  font-weight: 300;
  margin-bottom: 32px;
}

.info {
  font-size: 0.75rem;
}

.carousel {
  display: flex;
}

.testpic {
  object-fit: contain;
  display: inline-block;
  /* width: 25%; */
  width: 25%;
}

@media (max-width: 1068px) {
  .container-grid-sprechzeiten {
    display: grid;
    width: 100%;
    max-width: 440px;
    margin: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}

@media (max-width: 769px) {
  .container-description {
    min-height: 600px;
    background-color: #fff;
    width: 100%;
    display: grid;
    margin: 0;
    color: #333;
    grid-template-columns: 1fr;
  }
}

/* MEDIA BREAKPOINTS
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
